Users: 600
Spawn Rate: 50 (per second)

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/pull?chat=a:b                                                              3970     4(0.10%) |    203      15    1249    160 |  104.20        0.10
POST     /api/send?sender=a&receiver=b&text=hi                                           2734     0(0.00%) |    157      10     934    120 |   71.76        0.00
GET      /ping                                                                           1284     0(0.00%) |      9       1     510      3 |   33.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7988     4(0.05%) |    156       1    1249    110 |  209.66        0.10

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/pull?chat=a:b                                                                    160    230    290    330    460    540    630    710   1000   1200   1200   3970
POST     /api/send?sender=a&receiver=b&text=hi                                                 120    170    220    260    370    430    500    560    790    930    930   2734
GET      /ping                                                                                   3      4      5      6     16     33     53     81    490    510    510   1284
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            110    180    230    270    390    480    580    640    910   1200   1200   7988

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
4                  GET /api/pull?chat=a:b: HTTPError('500 Server Error: Internal Server Error for url: /api/pull?chat=a:b')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------